<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coinbase Bytes</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #e5dec7;
        padding-bottom: 60px;
      }
      .main {
        width: 100%;
        max-width: 600px;
        background-color: #fff;
        font-family: sans-serif;
        color: #4a4a4a;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
      }
      .headline {
        font-size: 24px;
        font-weight: bold;
        padding: 20px;
        text-align: center;
      }
      .content {
        padding: 20px;
      }
      .image {
        width: 100%;
      }
      .blue-btn {
        background-color: #2a5bba;
        padding: 10px 20px;
        color: #ffffff;
        text-decoration: none;
        display: block;
        text-align: center;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- LOGO & SOCIAL MEDIA SECTION -->
        <tr>
          <td class="headline">
            Coinbase Bytes
          </td>
        </tr>

        <!-- BANNER IMAGE -->
        <tr>
          <td>
            <img src="URL_TO_YOUR_IMAGE" alt="Coinbase Image" class="image" />
          </td>
        </tr>

        <!-- TITLE, TEXT & BUTTON -->
        <tr>
          <td class="content">
            <h2>What's up? It's Coinbase Bytes</h2>
            <p>
              There's never a dull moment on the blockchain. Here's what you need to know this week:
            </p>
            <ul>
              <li>A Bitcoin futures ETF has arrived. We're breaking down everything you need to know.</li>
              <li>Hot NFT projects are cooling as crypto rallies. Why aren't the two markets moving in sync now?</li>
              <li>The most intriguing quotes of the week. Hot takes and compelling microstories from the cryptoverse.</li>
            </ul>
            <a href="YOUR_LINK_HERE" class="blue-btn">See the latest prices</a>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
